<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DynamoDB Posts</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f4f4f9;
				text-align: center;
				color: #333;
				margin: 0;
				padding: 0;
			}

			h1 {
				color: #444;
				font-size: 2rem;
				margin-bottom: 1rem;
			}

			table {
				width: 90%;
				max-width: 1200px;
				margin: 20px auto;
				border-collapse: collapse;
				background: #fff;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				overflow: hidden;
			}

			th {
				white-space: nowrap;
			}

			th,
			td {
				padding: 12px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			th {
				background-color: #007bff;
				color: white;
				text-transform: uppercase;
			}

			tr:nth-child(even) {
				background-color: #f8f9fa;
			}

			tr:hover {
				background-color: #f1f1f1;
			}

			td {
				color: #333;
			}
		</style>
	</head>
	<body>
		<h1>Posts from DynamoDB</h1>
		<table>
			<tr>
				<th>Post ID</th>
				<th>Social Media ID</th>
				<th>Description</th>
				<th>Severity</th>
				<th>Weather Type</th>
				<th>Date</th>
			</tr>
			{% for post in posts %}
			<tr>
				<td>{{ post.post_id }}</td>
				<td>{{ post.social_media_id }}</td>
				<td>{{ post.descritpion }}</td>
				<td>{{ post.severity }}</td>
				<td>{{ post.weather_type }}</td>
				<td>{{ post.date }}</td>
			</tr>
			{% endfor %}
		</table>
	</body>
</html>
